<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>gatherer:~#</title>
  </head>

  <body>
    <h1><a href="https://www.gatherer.tech" class="pagetitle">gatherer:~#</a></h1>
    <main>
	    <h2>//CV</h2>
      <p>Adam Gatherer - Server Engineer With His Head in the Cloud
      </p>
      <p>This is where my CV will go once I've written it. I suppose it should be the first step, but here we are.</p>
	  <p>Unlike the rest of my website, this page is sat in an AWS S3 bucket and distributed by CloudFront. More on that later.</p>
      <p>Contact me at my usual e-mail address if it's urgent.</p>
      <p>Bye!</p>
	  <div class="counter-number">Couldn't fetch views.</div>
    </main>
	
	<script src="./index.js"></script>
  </body>

</html>
